{
  "name": "journal_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VioletViolaVi/LAP_1_Portfolio_Week_Project_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VioletViolaVi/LAP_1_Portfolio_Week_Project_Backend/issues"
  },
  "homepage": "https://github.com/VioletViolaVi/LAP_1_Portfolio_Week_Project_Backend#readme"
}
